<?xml version='1.0'?>
<sdf version="1.6">
	<model name='aruco'>
		<!-- База бублика -->
		<link name='base_link'>
			<inertial>
				<mass>0.01</mass>
				<inertia>
					<ixx>0.0001</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0001</iyy>
					<iyz>0</iyz>
					<izz>0.0001</izz>
				</inertia>
				<pose>0 0 0 0 0 0</pose>
			</inertial>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>file:///model://aruco/meshes/aruco1.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<pose>0 0 0 0 0 3.141592654</pose>
		</link>
		<static>false</static>
		<self_collide>false</self_collide>
	</model>
</sdf>